<!DOCTYPE html>
<html>
<head><link rel="Exercisesheet" href="Exercise.css></head>
<title>My Galley</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.leftcolumn {
  float: left;
  width: 50%;
  padding: 0 20px
}
.column1 {
  float: left;
  width: 50%
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}
.column2 {
  float: left;
  width: 32%;
  padding: 0 20px
}
.column3 {
  float: left;
  width: 34%;
  padding: 0 20px
}
.column4 {
  float: left;
  width: 34%;
  padding: 0 20px
}
.column5 {
  float: left;
  width: 25%;
  padding: 0 20px
}
.column6 {
  float: left;
  width: 25%;
}
.column7 {
  float: left;
  width: 25%;
  padding: 0 20px
}
.column8 {
  float: left;
  width: 25%;
  padding: 0 20px
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .leftcolumn {
    width: 80%;
    padding: 0;
  }
  
  .main{
  width: 80%;
  padding: 0;
  }
 
   .column1{
  width: 80%;
  padding: 0;
  }
  
    .column2{
  width: 80%;
  padding: 0;
  }
  
   .column3{
  width: 80%;
  padding: 0;
  }
  
   .column4{
  width: 80%;
  padding: 0;
  }
  
   .column5{
  width: 80%;
  padding: 0;
  }
  
   .column6{
  width: 80%;
  padding: 0;
  }
  
   .column7{
  width: 80%;
  padding: 0;
  }
  
   .column8{
  width: 80%;
  padding: 0;
  }
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .leftcolumn,{
    width: 100%;
	padding: 0;
  }

  .main{
  width: 100%;
  padding: 0;
  }

  .column1{
  width: 100%;
  padding: 0;
  }
  
  .column2{
  width: 100%;
  padding: 0;
  }
  
  .column3{
  width: 100%;
  padding: 0;
  }
  
  .column4{
  width: 100%;
  padding: 0;
  }
  
  .column5{
  width: 100%;
  padding: 0;
  }
  
  .column6{
  width: 100%;
  padding: 0;
  }
  
  .column7{
  width: 100%;
  padding: 0;
  }
  
  .column8{
  width: 100%;
  padding: 0;
  }
</style>
</head>
<body style="font-family:Verdana;">

<div style="overflow:auto">
  <div class="leftcolumn">
    <img src="images/maysa.jpg" style="width:100%">
  </div>
  
  <div class="column1">
	 <img src="images/duwa.jpg" style="width:100%">
  </div>
  
  <div class="main">
     <img src="images/sampo.jpg" style="width:100%">
  </div>
  
  <div class="column2">
	<img src="images/upat.jpg" style="width:100%">
  </div>

  <div class="column3">
    <img src="images/walo.webp" style="width:100%">
  </div>

  <div class="column4">
    <img src="images/web.jpg" style="width:100%">
  </div>
</div>

<div class="column5">
    <img src="images/pito.jpg" style="width:100%">
  </div>
</div>

<div class="column6">
    <img src="images/Limma.png" style="width:100%">
  </div>
</div>

<div class="column7">
    <img src="images/syam.png" style="width:100%">
  </div>
</div>

<div class="column8">
    <img src="images/enem.jpg" style="width:100%">
  </div>
</div>
</body>
</html>
